# project

soup/Admin/AdminTest/: AdminTest.csproj  AdminTest.sln  Program.cs
soup/Admin/AdminTest/Components/: App.razor  _Imports.razor
soup/Admin/AdminTest/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
soup/Admin/AdminTest/Components/Pages/: Error.razor  Home.razor
soup/Admin/AdminTest/Components/Pages/CategoryPages/: Controller.cs  Create.razor  Index.razor
soup/Admin/AdminTest/Components/Pages/Marketing/: ListDiscount.razor
soup/Admin/AdminTest/Components/Pages/ProductsPages/: Controller.cs  Create.razor  Edit.razor  Index.razor  ProductDetail.razor  Test.razor
soup/Admin/AdminTest/Models/Entity/: Category.cs  Product.cs  Variants.cs
soup/Admin/AdminTest/Models/Enums/: BuildQuery.cs  ErrorCodes.cs  Jsonbuilder.cs  Paging.cs  Response.cs  StringUtils.cs
soup/Admin/AdminTest/Properties/: launchSettings.json
soup/Admin/AdminTest/wwwroot/: app.css
soup/Admin/AdminTest/wwwroot/ClientQuery/: axiosClient.js  httpQueryBuilder.js  index.js  package.json  pnpm-lock.yaml
soup/Admin/AdminTest/wwwroot/javascript/: main.js
soup/Admin/AdminTest/wwwroot/style/: main.css
soup/services/domain-service/SGS.Application/: Application.cs  SGS.Application.csproj
soup/services/domain-service/SGS.Application/Core/Authenticate/: IUserIdentifierProvider.cs
soup/services/domain-service/SGS.Application/Core/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
soup/services/domain-service/SGS.Application/Core/MediatRCustom/: ICommand.cs  ICommandHandler.cs  ICommandHandlerV2.cs  ICommandV2.cs  IQuery.cs  IQueryHandler.cs
soup/services/domain-service/SGS.Application/DTOs/: CategoryDTO.cs  KioskDTO.cs  OrderDTO.cs  PaymentDTO.cs  PriceListDTO.cs  PriceListDetailDTO.cs  ProductDTO.cs  VariantDTO.cs
soup/services/domain-service/SGS.Application/IIntegrationService/: IPaymentRPCService.cs
soup/services/domain-service/SGS.Application/SGS.Infrastructure/: SGS.Infrastructure.csproj
soup/services/domain-service/SGS.Application/SGS.Infrastructure/Common/RabbitMQ/: IntegrationEvent.cs
soup/services/domain-service/SGS.Application/SGS.Infrastructure/Common/RabbitMQ/Interfaces/: IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs
soup/services/domain-service/SGS.Application/SGS.Infrastructure/Common/RabbitMQ/Services/: EventBusRabbitMQ.cs  (+1 more)
soup/services/domain-service/SGS.Application/SGS.Infrastructure/Migrations/: 20240702070835_initNewData.cs
soup/services/domain-service/SGS.Application/SGS.Infrastructure/Persistence/: SGSDbContext.cs
soup/services/domain-service/SGS.Application/SGS.Infrastructure/Persistence/RepoBuilderQueries/: OrderBuilder.cs
soup/services/domain-service/SGS.Application/SGS.Infrastructure/Persistence/Repositories/: Repository.cs
soup/services/domain-service/SGS.Application/UseCases/OrderUC/Events/: OrderCreatedEventHandler.cs
soup/services/domain-service/SGS.Domain/: SGS.Domain.csproj
soup/services/domain-service/SGS.Domain/Common/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs  IUnitOfWork.cs
soup/services/domain-service/SGS.Domain/Common/Events/: IDomainEvent.cs  IDomainEventHandler.cs
soup/services/domain-service/SGS.Domain/Common/Primitives/: AggregateRoot.cs  Entity.cs  Paging.cs  QueryPageRequest.cs  QueryPageRequestV2.cs  QueryRequest.cs  QueryRequestV2.cs  Response.cs  Result.cs  ResultData.cs  ResultV2.cs
soup/services/domain-service/SGS.Domain/Common/Utils/: LinqUtils.BuildQuery.cs  LinqUtils.HandleQuery.cs  LinqUtilsV2.BuildQuery.cs  LinqUtilsV2.HandleQuery.cs  ObjectCloneUtils.cs  StringUtils.cs
soup/services/domain-service/SGS.Domain/Entities/: Category.cs  Kiosk.cs  Order.cs  PriceList.cs  Product.cs  Transaction.cs  Variant.cs
soup/services/domain-service/SGS.Domain/Enums/: ActionStates.cs  CardStatus.cs  CommonStatuses.cs  ErrorCodes.cs  OrderStates.cs  PaymentMethods.cs  TransactionStates.cs
soup/services/domain-service/SGS.Domain/Events/: OrderCreatedEvent.cs
soup/services/domain-service/SGS.Domain/IRepositories/: IRepository.cs
soup/services/domain-service/SGS.Domain/ValueObject/: InventorySlot.cs  OrderItem.cs  PriceListDetail.cs
soup/services/domain-service/SGS.Infrastructure/: Infrastructure.cs  SGS.Infrastructure.csproj  docker-cmd.txt
soup/services/domain-service/SGS.Infrastructure/Common/Authenticate/: IUserIdentifierProvider.cs
soup/services/domain-service/SGS.Infrastructure/Common/Exceptions/: ProcessException.cs
soup/services/domain-service/SGS.Infrastructure/Common/Mapping/: MapsterConfig.cs
soup/services/domain-service/SGS.Infrastructure/Common/RabbitMQ/Interfaces/: IEventBusRabbitMQ.cs
soup/services/domain-service/SGS.Infrastructure/IntegrationService/: PaymentRPCService.cs  RMQHostedService.cs
soup/services/domain-service/SGS.Infrastructure/IntegrationService/GrpcService/: payment.proto
soup/services/domain-service/SGS.Infrastructure/Migrations/: 20240702070835_initNewData.Designer.cs  SGSDbContextModelSnapshot.cs
soup/services/domain-service/SGS.Infrastructure/Persistence/RepoBuilderQueries/: CategoryBuilder.cs  PriceListDetailbuilder.cs  VariantsBuilder.cs
soup/services/domain-service/SGS.WebApi/: Program.cs  SGS.WebApi.csproj  appsettings.Development.json  appsettings.json
soup/services/domain-service/SGS.WebApi/Configurations/: ApiVersionConfig.cs  CorsConfig.cs  JWTConfig.cs  SwaggerConfig.cs
soup/services/domain-service/SGS.WebApi/Endpoints/V1/: CategoryEndpoint.cs  KioskEndpoint.cs  OrderEndpoint.cs  PriceListEndpoint.cs  ProductEndpoint.cs  UploadsEndpoint.cs
soup/services/domain-service/SGS.WebApi/Extensions/: EndpointExtentions.cs
soup/services/domain-service/SGS.WebApi/Middlewares/: CustomExceptionHandler.cs
soup/services/domain-service/SGS.WebApi/Properties/: launchSettings.json
soup/services/domain-service/SGS.WebApi/Types/: APIResponse.cs  BaseAPIRequest.cs
soup/services/domain-service/SGS.WebApi/Uploads/: 0532e043-30a1-4a73-ab78-c960b3970998.avif  83c6e526-b33d-4225-ba28-bedd1ca3d1b5.avif
(+109 files in other folders)
